<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Equipe</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../CSS/styles.css" />
</head>
<style>
    #body-equipe {
        padding-top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4e81b4;
        font-size: 1rem;
    }

    .container-equipe {
        border-radius: 15px;
        width: 65%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
        padding: 2%;
    }

    h2 {
        color: #1166ca;
        margin-bottom: 25px;
    }

    .container-equipe__conteudo {
        width: 90%;
        height: auto;
        max-height: 85vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .container-equipe__conteudo label {
        margin-right: 10px;
    }

    .container-equipe__conteudo input {
        flex: 2;
    }

    label {
        margin-top: 20px;
        margin-bottom: 5px;
        margin-left: 10px;
        font-size: 1rem;
        color: #444852;
    }

    input {
        margin-top: 10px;
        margin-bottom: 2px;
        font-size: 1rem;
        color: #444852;
    }

    input,
    textarea {
        font-size: 1rem;
        color: #444852;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        border: 1px solid #e8e8f1;
        box-shadow: 1px 1px 10px #0200001c;
        width: 100%;
    }

    input[type="number"] {
        width: calc(50% - 5px);
    }

    .nome {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .equipe {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        color: #444852;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        border: 1px solid #e8e8f1;
        box-shadow: 1px 1px 10px #0200001c;
        width: 100%;
        margin-top: 6px;
    }

    #info-equipe {
        display: flex;
        font-size: 13px;
    }

    ul {
        list-style-type: none;
        color: #222224;
    }

    .inserir-equipe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    #adicionar-equipe {
        border: none;
        width: 120px;
        height: 30px;
        font-size: 1rem;
        border-radius: 15px;
        color: #1166ca;
        margin-bottom: 6px;
        margin-left: 5px;
        align-self: flex-end;
    }

    .botao-equipe {
        align-self: flex-end;
    }

    .lista {
        margin-top: 10px;
        margin-left: 10px;
    }

    .caixa-equipe label {
        margin-top: 10px;
    }

    .btn-criar-equipe {
        border: none;
        width: 270px;
        height: 40px;
        font-size: 1.2rem;
        border-radius: 15px;
        color: #fff;
        background-color: #1166ca;
        margin-top: 10px;
    }

    .btn-criar-equipe:hover {
        cursor: pointer;
        background-color: #1255a1;
    }

    .lider {
        margin-top: 15px;
    }
</style>

<body id="body-equipe">
    <div class="container-equipe">
        <h2 class="container-equipe__h2">Criar equipe</h2>
        <div class="container-equipe__conteudo">
            <div class="nome">
                <label for="nome-equipe">Nome da equipe*</label>
                <input type="text" id="nome-equipe" name="nome-equipe" />
            </div>
            <div class="caixa-equipe">
                <label for="equipe">Adicionar pessoas à sua equipe*</label>
                <label for="info-equipe" id="info-equipe">Informe o e-mail institucional</label>
                <div class="equipe">
                    <div class="equipe-conteudo">
                        <div class="lista">
                            <p>
                            <ul id="listaPessoas"></ul>
                            </p>
                        </div>

                        <div class="inserir-equipe">
                            <input type="text" id="equipe" name="equipe" placeholder="Escolher pessoas" />
                            <div class="botao-equipe">
                                <button type="button" id="adicionar-equipe"
                                    onclick="adicionar(event)">Adicionar</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="lider">
                <label for="lider">Líder da equipe*</label>
                <input type="text" id="lider" name="lider" />
            </div>
        </div>

        <div class="botao">
            <button id="btn-criar-equipe" class="btn-criar-equipe" onclick="validarFormulario()">
                Criar equipe
            </button>
        </div>
    </div>

    <script>
        let nomesEquipesCadastradas = [];

        function validarNomeEquipe(nomeEquipe) {
            return nomesEquipesCadastradas.includes(nomeEquipe);
        }

        function adicionarNomeEquipe(nomeEquipe) {
            nomesEquipesCadastradas.push(nomeEquipe);
        }

        function validarEmail(email) {
            var dominiosValidos = [
                "facens.br",
                "uniso.br",
                "usp.br",
                "aluno.unip.br",
                "unicamp.br",
                "ufscar.br",
                "fatec.sp.gov.br",
            ];

            var dominio = email.split("@")[1];
            return dominiosValidos.includes(dominio);
        }

        // Função para adicionar pessoa à equipe
        function adicionar(event) {
            event.preventDefault();
            let email = document.querySelector('#equipe').value.trim();

            if (validarEmail(email)) {
                let pessoa = document.createElement('li');
                pessoa.textContent = email;
                let listaEquipe = document.querySelector('#listaPessoas');
                listaEquipe.appendChild(pessoa);

                document.querySelector('#equipe').value = '';
            } else {
                Swal.fire({
                    icon: "error",
                    title: "Email Inválido!",
                    text: "Por favor, insira um email institucional válido.",
                });
            }
        }

        adicionar();

        function validarFormulario() {

            const nomeEquipe = document.getElementById("nome-equipe").value.trim();

            if (validarNomeEquipe(nomeEquipe)) {
                Swal.fire({
                    icon: "error",
                    title: "Nome de Equipe Duplicado!",
                    text: "O nome da equipe já está cadastrado. Por favor, escolha outro nome.",
                });
                return false;
            }

            const listaPessoas = document.querySelectorAll('ul#listaPessoas li');
            const nomeLider = document.getElementById("lider").value.trim();

            if (listaPessoas.length === 0) {
                Swal.fire({
                    icon: "error",
                    title: "Lista de Pessoas Vazia!",
                    text: "Por favor, adicione pelo menos uma pessoa à equipe.",
                });
                return;
            }

            if (nomeEquipe === "" || nomeLider === "") {
                Swal.fire({
                    icon: "error",
                    title: "Campos Vazios!",
                    text: "Por favor, preencha todos os campos.",
                });
                return false;
            }

            var senhaCorreta = "s";

            const swalConfig = {
                title: "Insira sua senha de login para confirmar sua identidade:",
                input: "password",
                inputAttributes: {
                    class: "swal2-input minha-classe-personalizada",
                },
                showCancelButton: true,
                confirmButtonText: "Confirmar",
                cancelButtonText: "Cancelar",
            };

            Swal.fire(swalConfig).then((result) => {
                if (result.isConfirmed) {
                    const senhaInserida = result.value;

                    if (senhaInserida === senhaCorreta) {
                        var nomeEquipe =
                            document.getElementById(
                                "nome-equipe"
                            ).value;
                        const pessoas = [];
                        listaPessoas.forEach(function (item) {
                            pessoas.push(item.textContent);
                        });
                        const equipe = pessoas.join(', ');
                        var lider =
                            document.getElementById(
                                "lider"
                            ).value;

                        Swal.fire({
                            icon: "warning",
                            title: "Atenção!",
                            text: "Os dados fornecidos serão transmitidos e armazenados conforme as diretrizes de segurança. Por favor, confirme que está ciente para prosseguirmos com o cadastro.",
                            showCancelButton: true,
                            confirmButtonText:
                                "Estou ciente e quero cadastrar",
                            cancelButtonText: "Cancelar",
                        }).then((result) => {
                            if (result.isConfirmed) {
                                Swal.fire({
                                    icon: "success",
                                    title: "Equipe criada!",
                                    text: "Sua equipe foi criada com sucesso",
                                    timer: 1500,
                                    showConfirmButton: false,
                                })
                                    .then(() => {
                                        window.location.href =
                                            "telaInicialAluno.html";
                                    });
                            }
                        });
                        document.getElementById("nome-equipe").value = "";
                        document.getElementById("lider").value = "";
                        listaPessoas.forEach(item => item.remove());
                    } else {
                        Swal.fire({
                            icon: "error",
                            title: "Senha incorreta",
                            text: "Por favor, tente novamente.",
                        });
                    }
                }
            })

            adicionarNomeEquipe(nomeEquipe);
            console.log(nomesEquipesCadastradas);
            return true;
        }

        validarFormulario();

    </script>
</body>

</html>