<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
        body {
            padding-top: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4e81b4;
            font-size: 1rem;
        }

        .container-problema {
            border-radius: 15px;
            width: 65%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            padding: 2%;
        }

        h2 {
            color: #1166ca;
            margin-bottom: 25px;
            font-size: 30px;
        }

        .container-problema__conteudo {
            width: 90%;
            height: 80%;
            max-height: 85vh;
            padding: 1rem;
            justify-content: space-between;
        }
        label {
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 10px;
            font-size: 1.3rem;
            color: #444852;
        }

        input {
            margin-top: 10px;
            margin-bottom: 2px;
            font-size: 1.3rem;
            color: #444852;
            font-size: 1rem;
            color: #444852;
            padding: 0.6rem 1rem;
            border-radius: 10px;
            border: 1px solid #e8e8f1;
            box-shadow: 1px 1px 10px #0200001c;
            width: 100%;
        }
        input[type="number"] {
            width: calc(50% - 5px);
        }

        input {
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 1.3rem;
            margin-left: 1px;
        }

        .nome-data{
            display: flex;
            width: 100%;
        }
        .nome-aluno input{
            width: 370px;
        }
        .data-nasc{
            display: flex;
            
        }
        .data-nasc label {

            margin-right: 20px;
        }
        .cpf-cidade {
            display: flex;
            justify-content: space-between;
        }

        .cpf-cidade #cpf {
            width: 370px;
            
        }
        .cpf input{
            margin-left: 20px;
        }
        .email-telefone {
            display: flex;
        }
        .cidade #cidade-aluno {
            width: 350px;
        }
        .cidade input{
            margin-left: 12px;
        }
        .email-telefone #email-aluno {
            
            width: 370px;
        }
        .email-aluno input{
            margin-left: 10px;
        }
        .email-telefone #telefone-aluno {
            width: 350px;
            
        }
        .telefone-aluno{
            margin-left: 144px;
        }
        .botao {
            display: flex;
            justify-content: center;
        }

        .botao button {
            border-radius: 13px;
            height: 40px;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            border: 1px solid #e8e8f1;
            box-shadow: 1px 1px 10px #0200001c;
            margin-top: 13px;
            margin-bottom: 3px;
            font-size: 1rem;
            color: #ffffff;
        }
        @media screen and (max-width: 1330px) {
        
            .container-problema{
                width: 50%;
            }
        
            .container-problema__conteudo{
                max-height: 17rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        }
        
        @media screen and (max-width: 1064px) {
            body {
                width: 100%;
                height: 100%;
                padding: 0 0 0 0;
                margin: 0%;
            }
        
            .container {
                width: 100%;
                height: 100vh;
                padding: 0 0 0 0;
                border-radius: 0px;
            }
            .form {
                width: 100%;
                border-radius: 0px;
            }
        
            .container-problema__conteudo {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 17rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        
        }
    </style>
</head>

<body>
    <div class="container-problema">
        <h2 class="container-problema__h2">Cadastro Aluno</h2>
        <div class="container-problema__conteudo">
            <div class="nome-data">
                <div class="nome-aluno">
                    <label for="nome-aluno">Nome</label>
                    <input type="text" id="nome-aluno" name="nome-aluno" />
                </div>
                <div class="data-nasc">
                    <label for="data-nasc">Data de Nascimento</label>
                    <input type="date" name="data-nasc" id="data-nasc">
                </div>
            </div>
            <div class="cpf-cidade">
                <div class="cpf"><label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" />
                </div>
                <div class="cidade">
                    <label for="cidade-aluno">Cidade</label>
                    <input type="text" id="cidade-aluno" name="cidade-aluno" />
                </div>
            </div>
            <div class="email-telefone">
                <div class="email-aluno">
                    <label for="email-aluno">E-mail</label>
                    <input type="email" id="email-aluno" name="email-aluno" />
                </div>
                <div class="telefone-aluno">
                    <label for="telefone-aluno">Telefone</label>
                    <input type="number" id="telefone-aluno" name="telefone-aluno" />
                </div>
            </div>
            <div class="instituicao">
                <label for="instituicao">Instituição</label>
                <input type="text" name="instituicao" id="instituicao">
            </div>
            <div class="botao">
                <button class="btn-cadastrar-problema" onclick="validarFormulario()">Cadastrar</button>
            </div>
        </div>

    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const campos = document.querySelectorAll('input[type="text"], input[type="email"],input[type="date"],input[type="number"], input[type="password"], select, button, a');
            const botaoEnviar = document.getElementById('botaoEnviar');
          
            campos.forEach(function(campo, index) {
              campo.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                  event.preventDefault(); // Impede o envio do formulário
                  const próximoCampo = campos[index + 1];
                  if (próximoCampo) {
                    próximoCampo.focus();
                  } else if (campo === campos[campos.length - 1]) {
                    window.location.href = botaoEnviar.getAttribute('onclick').replace("window.location.href='", "").replace("';", "");
                  }
                }
              });
            });
          });
    </script>
</body>

</html>